<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>FPGAModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.fpga, class: FPGAModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FPGAModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.fpga</a></div>
<h1 title="Class FPGAModel" class="title">Class FPGAModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.fer.zemris.fpga.FPGAModel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FPGAModel</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clbs">clbs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clbVariables">clbVariables</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columns">columns</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pins">pins</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pinsPerSegment">pinsPerSegment</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rows">rows</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchBoxes">switchBoxes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wires">wires</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wiresCount">wiresCount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int)">FPGAModel</a></span>&#8203;(int&nbsp;rows,
int&nbsp;columns,
int&nbsp;clbVariables,
int&nbsp;wiresCount,
int&nbsp;pinsPerSegment)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearWires()">clearWires</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillLabel(java.lang.Object,hr.fer.zemris.fpga.FPGAModel.WireSegment,hr.fer.zemris.fpga.FPGAModel.LabelsFillResult)">fillLabel</a></span>&#8203;(java.lang.Object&nbsp;label,
<a href="FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a>&nbsp;segment,
<a href="FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a>&nbsp;result)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillLabels()">fillLabels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadFromConfiguration(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">loadFromConfiguration</a></span>&#8203;(<a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;conf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newConfiguration()">newConfiguration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveToConfiguration(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">saveToConfiguration</a></span>&#8203;(<a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;conf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simplify(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">simplify</a></span>&#8203;(<a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;conf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rows">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rows</span></div>
</section>
</li>
<li>
<section class="detail" id="columns">
<h3>columns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">columns</span></div>
</section>
</li>
<li>
<section class="detail" id="clbVariables">
<h3>clbVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">clbVariables</span></div>
</section>
</li>
<li>
<section class="detail" id="wiresCount">
<h3>wiresCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">wiresCount</span></div>
</section>
</li>
<li>
<section class="detail" id="pinsPerSegment">
<h3>pinsPerSegment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">pinsPerSegment</span></div>
</section>
</li>
<li>
<section class="detail" id="clbs">
<h3>clbs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a>[]</span>&nbsp;<span class="member-name">clbs</span></div>
</section>
</li>
<li>
<section class="detail" id="switchBoxes">
<h3>switchBoxes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a>[]</span>&nbsp;<span class="member-name">switchBoxes</span></div>
</section>
</li>
<li>
<section class="detail" id="pins">
<h3>pins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a>[]</span>&nbsp;<span class="member-name">pins</span></div>
</section>
</li>
<li>
<section class="detail" id="wires">
<h3>wires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a>[]</span>&nbsp;<span class="member-name">wires</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>FPGAModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FPGAModel</span>&#8203;(<span class="parameters">int&nbsp;rows,
int&nbsp;columns,
int&nbsp;clbVariables,
int&nbsp;wiresCount,
int&nbsp;pinsPerSegment)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newConfiguration()">
<h3>newConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></span>&nbsp;<span class="member-name">newConfiguration</span>()</div>
</section>
</li>
<li>
<section class="detail" id="saveToConfiguration(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">
<h3>saveToConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></span>&nbsp;<span class="member-name">saveToConfiguration</span>&#8203;(<span class="parameters"><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;conf)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadFromConfiguration(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">
<h3>loadFromConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadFromConfiguration</span>&#8203;(<span class="parameters"><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;conf)</span></div>
</section>
</li>
<li>
<section class="detail" id="clearWires()">
<h3>clearWires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearWires</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fillLabels()">
<h3>fillLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a></span>&nbsp;<span class="member-name">fillLabels</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fillLabel(java.lang.Object,hr.fer.zemris.fpga.FPGAModel.WireSegment,hr.fer.zemris.fpga.FPGAModel.LabelsFillResult)">
<h3>fillLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fillLabel</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;label,
<a href="FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a>&nbsp;segment,
<a href="FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a>&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="simplify(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">simplify</span>&#8203;(<span class="parameters"><a href="FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;conf)</span></div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FPGAModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
