# Bachelor-s-thesis

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  Završni_rad_Andi_Škrgat .pptx  literatura.bib  questions.txt  zavrsni.tex
Evolutionary FPGA/: .project  1  aliasesevalv1.java  coefficients_practise.txt  coeffs21ThreeVariables55-75  coeffsComplicated.java  coefv1.java  exception.txt  inputsevalv1.java  newAliasesEvaluator0306.java  pom.xml  questions.txt  results.txt  results2.txt  results4.txt  results5.txt  results6.txt  results7.txt  test.sh  test.sh.save
Evolutionary FPGA/old-sources/: coeffs2.java
Evolutionary FPGA/results/: results-test.txt  results3.txt  results6.txt  results7.txt  results8.txt
Evolutionary FPGA/src/main/java/Test/: FPGAModel.java  NewTestSimpleGenetic.java  Test.java  Test3.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/ai/: Crossover.java  EliminativeGeneticAlgorithmSelectionElitistic.java  FPGAGeneticAlgorithm.java  GenerationalGeneticAlgorithm.java  GenerationalGeneticAlgorithmElitistic.java  GenerationalGeneticAlgorithmSelection.java  GeneticAlgorithm.java  Mutation.java  SimplestGeneticAlgorithm.java  SimplestGeneticAlgorithmElitistic.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/ai/crossover/: BreakpointCrossover.java  Crossover.java  CrossoverAS.java  ExponentialCrossover.java  SimpleCrossover.java  ValidCrossover.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/ai/gui/: EvolutionaryFPGAGUIMaker.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/ai/initialization/: AIFPGAConfigurationInitializer.java  Initializer.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/ai/mutation/: Mutation.java  MutationSwap.java  SimpleMutation.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/ai/selection/: KTournamentSelection.java  RouletteWheelSelection.java  Selection.java  Selector.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/evaluator/: Coefficients.java  ConnectionQualityEvaluator.java  Evaluator.java  FPGAEvaluator.java  SimpleAliasesEvaluator.java  SimpleCLBInputsEvaluator.java  SwitchBoxEvalutor.java  TracingEvaluator.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/mapping/: AIFPGAMapper.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/mapping/configuration/: AIFPGAConfiguration.java  AIFPGAConfigurationInitializer.java  AIFPGAConfigurationRandomizer.java  ConfUtil.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/mapping/configuration/cleaner/: AIFPGAAdvancedConfigurationCleaner.java  AIFPGAConfigurationCleaner.java  AIFPGASimpleConfigurationCleaner.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/mapping/configuration/cleaner/swboxes/: AdvancedSwitchBoxCleaner.java  SimpleSwitchBoxCleaner.java  (+1 more)
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/models/: CLB.java  FPGA.java  InputData.java  JunctionBox.java  Pair.java  Segment.java  Wire.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/bachelor/thesis/util/: AILibrary.java  AIMath.java  ArrayUtils.java  ChipMathCalculator.java  InputUtil.java
Evolutionary FPGA/src/main/java/hr/fer/zemris/models/: CLB.java  FPGA.java
Evolutionary FPGA/src/main/resources/: 1vs1.txt  2vs1-three-vars.txt  2vs1-two-vars.txt  3vs1-chain.txt  3vs1.txt  decomp-example-01-advanced.txt  decomp-example-01-simple.txt  decomp-example-01.txt  decomp-example-02.txt
Evolutionary FPGA/src/test/java/hr/fer/zemris/bachelor/thesis/ai/crossover/: SimpleCrossoverTest.java
Evolutionary FPGA/src/test/java/hr/fer/zemris/bachelor/thesis/ai/mutation/: SimpleMutationTest.java
Evolutionary FPGA/src/test/java/hr/fer/zemris/bachelor/thesis/mapping/configuration/: AIFPGAConfigurationInitialierTest.java  AIFPGAConfigurationRandomizerTest.java
Evolutionary FPGA/src/test/java/hr/fer/zemris/bachelor/thesis/mapping/configuration/cleaner/: AIFPGAAdvancedConfigurationCleanerTest.java  AIFPGASimpleConfigurationCleanerTest.java  ArrayUtils.java
Evolutionary FPGA/src/test/java/hr/fer/zemris/bachelor/thesis/util/: ChipMathCalculator.java  ChipMathCalculatorTest.java  RequirementsParserTest.java
(+88 files in other folders)
