<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>Uses of Class hr.fer.zemris.fpga.FPGAModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="use: package: hr.fer.zemris.fpga, class: FPGAModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.fer.zemris.fpga.FPGAModel" class="title">Uses of Class<br>hr.fer.zemris.fpga.FPGAModel</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.fpga.mapping">hr.fer.zemris.fpga.mapping</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#test.hr.fer.zemris.fpga">test.hr.fer.zemris.fpga</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#test.hr.fer.zemris.fpga.gui">test.hr.fer.zemris.fpga.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hr.fer.zemris.fpga.gui">
<h2>Uses of <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> in <a href="../gui/package-summary.html">hr.fer.zemris.fpga.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">hr.fer.zemris.fpga.gui</a> with parameters of type <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FPGATabX.</span><code><span class="member-name-link"><a href="../gui/FPGATabX.html#installFPGAModel(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.bool.SimpleFPGA)">installFPGAModel</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;model,
<a href="../../bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a>&nbsp;sfpga)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../gui/package-summary.html">hr.fer.zemris.fpga.gui</a> with parameters of type <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/FPGAComponent.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.fpga.decomposing.DecompositionResult,hr.fer.zemris.fpga.mapping.FPGAMapper.FPGAMapperResult)">FPGAComponent</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;fpgaModel,
<a href="../decomposing/DecompositionResult.html" title="class in hr.fer.zemris.fpga.decomposing">DecompositionResult</a>&nbsp;decompResult,
<a href="../mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.FPGAMapperResult</a>&nbsp;mapperResult)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/FPGAComponentX.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.bool.SimpleFPGA)">FPGAComponentX</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;fpgaModel,
<a href="../../bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a>&nbsp;sfpga)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/FPGAEditor.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">FPGAEditor</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.fpga.mapping">
<h2>Uses of <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> in <a href="../mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a> declared as <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FPGAMapper.FPGAMapperResult.</span><code><span class="member-name-link"><a href="../mapping/FPGAMapper.FPGAMapperResult.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a> with parameters of type <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../mapping/FPGAMapper.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.fpga.mapping.FPGAMapTask,hr.fer.zemris.fpga.LogWriter)">FPGAMapper</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;model,
<a href="../mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a>&nbsp;task,
<a href="../LogWriter.html" title="interface in hr.fer.zemris.fpga">LogWriter</a>&nbsp;logWriter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../mapping/FPGAMapper.FPGAMapperResult.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.fpga.mapping.FPGAMapTask,int%5B%5D,int%5B%5D,hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">FPGAMapperResult</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;model,
<a href="../mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a>&nbsp;task,
int[]&nbsp;pinIndexes,
int[]&nbsp;clbIndexes,
<a href="../FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a>&nbsp;configuration)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../mapping/FPGAMapper.Solution.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">Solution</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.hr.fer.zemris.fpga">
<h2>Uses of <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> in <a href="../../../../../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a> with parameters of type <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../test/hr/fer/zemris/fpga/FPGAMapper.Solution.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">Solution</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.hr.fer.zemris.fpga.gui">
<h2>Uses of <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> in <a href="../../../../../test/hr/fer/zemris/fpga/gui/package-summary.html">test.hr.fer.zemris.fpga.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../../test/hr/fer/zemris/fpga/gui/package-summary.html">test.hr.fer.zemris.fpga.gui</a> with parameters of type <a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../test/hr/fer/zemris/fpga/gui/TestGUI.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">TestGUI</a></span>&#8203;(<a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a>&nbsp;fpgaModel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FPGAModel.html" title="class in hr.fer.zemris.fpga">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
