<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>BooleanSourceNaryVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.bool, class: BooleanSourceNaryVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanSourceNaryVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.bool</a></div>
<h1 title="Class BooleanSourceNaryVisitor" class="title">Class BooleanSourceNaryVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.fer.zemris.bool.BooleanSourceNaryVisitor</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></code>, <code><a href="visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">BooleanSourceNaryVisitor</span>
extends java.lang.Object
implements <a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BooleanSourceNaryVisitor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit</a></span>&#8203;(<a href="BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a>&nbsp;op,
<a href="BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a>&nbsp;opType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorAnd)">visit</a></span>&#8203;(<a href="BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorNand)">visit</a></span>&#8203;(<a href="BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorNor)">visit</a></span>&#8203;(<a href="BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorOr)">visit</a></span>&#8203;(<a href="BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorXnor)">visit</a></span>&#8203;(<a href="BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorXor)">visit</a></span>&#8203;(<a href="BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.hr.fer.zemris.bool.BooleanSourceVisitor">Methods inherited from interface&nbsp;hr.fer.zemris.bool.<a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></h3>
<code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanConstant)">visit</a>, <a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNot)">visit</a>, <a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanSource)">visit</a>, <a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanVariable)">visit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BooleanSourceNaryVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BooleanSourceNaryVisitor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a>&nbsp;op,
<a href="BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a>&nbsp;opType)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorAnd)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorAnd)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorNand)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNand)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorOr)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorOr)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorNor)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorXor)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorXor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorXnor)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorXnor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanSourceNaryVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
