<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>BooleanSourceVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.bool, interface: BooleanSourceVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanSourceVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.bool</a></div>
<h1 title="Interface BooleanSourceVisitor" class="title">Interface BooleanSourceVisitor</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></code>, <code><a href="BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></code>, <code><a href="visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">BooleanSourceVisitor</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanConstant)">visit</a></span>&#8203;(<a href="BooleanConstant.html" title="class in hr.fer.zemris.bool">BooleanConstant</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorAnd)">visit</a></span>&#8203;(<a href="BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorNand)">visit</a></span>&#8203;(<a href="BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorNor)">visit</a></span>&#8203;(<a href="BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorNot)">visit</a></span>&#8203;(<a href="BooleanOperatorNot.html" title="class in hr.fer.zemris.bool">BooleanOperatorNot</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorOr)">visit</a></span>&#8203;(<a href="BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorXnor)">visit</a></span>&#8203;(<a href="BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanOperatorXor)">visit</a></span>&#8203;(<a href="BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a>&nbsp;op)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanSource)">visit</a></span>&#8203;(<a href="BooleanSource.html" title="interface in hr.fer.zemris.bool">BooleanSource</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visit(hr.fer.zemris.bool.BooleanVariable)">visit</a></span>&#8203;(<a href="BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanConstant)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanConstant.html" title="class in hr.fer.zemris.bool">BooleanConstant</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanVariable)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorNot)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorNot.html" title="class in hr.fer.zemris.bool">BooleanOperatorNot</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorAnd)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorOr)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorNand)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorNor)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorXor)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanOperatorXnor)">
<h3>visit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a>&nbsp;op)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(hr.fer.zemris.bool.BooleanSource)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visit</span>&#8203;(<span class="parameters"><a href="BooleanSource.html" title="interface in hr.fer.zemris.bool">BooleanSource</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanSourceVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
