<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>Uses of Package hr.fer.zemris.bool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="use: package: hr.fer.zemris.bool">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package hr.fer.zemris.bool" class="title">Uses of Package<br>hr.fer.zemris.bool</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">hr.fer.zemris.bool</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.bool">hr.fer.zemris.bool</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.bool.parserinf">hr.fer.zemris.bool.parserinf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.bool.visitors">hr.fer.zemris.bool.visitors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.fpga">hr.fer.zemris.fpga</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.fpga.decomposing">hr.fer.zemris.fpga.decomposing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.fpga.mapping">hr.fer.zemris.fpga.mapping</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="hr.fer.zemris.bool">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="package-summary.html">hr.fer.zemris.bool</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanConstant.html#hr.fer.zemris.bool">BooleanConstant</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanLUT.html#hr.fer.zemris.bool">BooleanLUT</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanNaryOperator.html#hr.fer.zemris.bool">BooleanNaryOperator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperator.html#hr.fer.zemris.bool">BooleanOperator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorAnd.html#hr.fer.zemris.bool">BooleanOperatorAnd</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorNand.html#hr.fer.zemris.bool">BooleanOperatorNand</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorNor.html#hr.fer.zemris.bool">BooleanOperatorNor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorNot.html#hr.fer.zemris.bool">BooleanOperatorNot</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorOr.html#hr.fer.zemris.bool">BooleanOperatorOr</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorXnor.html#hr.fer.zemris.bool">BooleanOperatorXnor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorXor.html#hr.fer.zemris.bool">BooleanOperatorXor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanSource.html#hr.fer.zemris.bool">BooleanSource</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanSourceVisitor.html#hr.fer.zemris.bool">BooleanSourceVisitor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanUnaryOperator.html#hr.fer.zemris.bool">BooleanUnaryOperator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanVariable.html#hr.fer.zemris.bool">BooleanVariable</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.html#hr.fer.zemris.bool">SimpleFPGA</a></th>
<td class="col-last">
<div class="block">Ovo je logički model FPGA sklopa.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.FPGAConfiguration.html#hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></th>
<td class="col-last">
<div class="block">Objekti ovog razreda predstavljaju jedno konkretno programiranje sklopa FPGA (na logičkoj razini).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.FunctionInfo.html#hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a></th>
<td class="col-last">
<div class="block">Informacije o jednoj funkciji u razmatranoj dekompoziciji: čuva naziv funkcije, te indeks izlaza CLB-a na kojem
 se funkcija generira.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.bool.parserinf">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="parserinf/package-summary.html">hr.fer.zemris.bool.parserinf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/FunctionDef.html#hr.fer.zemris.bool.parserinf">FunctionDef</a></th>
<td class="col-last">
<div class="block">Razred opisuje jednu definiranu Booleovu funkciju.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.bool.visitors">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="visitors/package-summary.html">hr.fer.zemris.bool.visitors</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanConstant.html#hr.fer.zemris.bool.visitors">BooleanConstant</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanNaryOperator.html#hr.fer.zemris.bool.visitors">BooleanNaryOperator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperator.html#hr.fer.zemris.bool.visitors">BooleanOperator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanOperatorNot.html#hr.fer.zemris.bool.visitors">BooleanOperatorNot</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanSource.html#hr.fer.zemris.bool.visitors">BooleanSource</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanSourceNaryVisitor.html#hr.fer.zemris.bool.visitors">BooleanSourceNaryVisitor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanSourceVisitor.html#hr.fer.zemris.bool.visitors">BooleanSourceVisitor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BooleanVariable.html#hr.fer.zemris.bool.visitors">BooleanVariable</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.fpga">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="../fpga/package-summary.html">hr.fer.zemris.fpga</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BooleanLUT.html#hr.fer.zemris.fpga">BooleanLUT</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.fpga.decomposing">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="../fpga/decomposing/package-summary.html">hr.fer.zemris.fpga.decomposing</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/FunctionDef.html#hr.fer.zemris.fpga.decomposing">FunctionDef</a></th>
<td class="col-last">
<div class="block">Razred opisuje jednu definiranu Booleovu funkciju.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.FPGAConfiguration.html#hr.fer.zemris.fpga.decomposing">SimpleFPGA.FPGAConfiguration</a></th>
<td class="col-last">
<div class="block">Objekti ovog razreda predstavljaju jedno konkretno programiranje sklopa FPGA (na logičkoj razini).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.FunctionInfo.html#hr.fer.zemris.fpga.decomposing">SimpleFPGA.FunctionInfo</a></th>
<td class="col-last">
<div class="block">Informacije o jednoj funkciji u razmatranoj dekompoziciji: čuva naziv funkcije, te indeks izlaza CLB-a na kojem
 se funkcija generira.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.fpga.gui">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="../fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.html#hr.fer.zemris.fpga.gui">SimpleFPGA</a></th>
<td class="col-last">
<div class="block">Ovo je logički model FPGA sklopa.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.fpga.mapping">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">hr.fer.zemris.bool</a> used by <a href="../fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SimpleFPGA.html#hr.fer.zemris.fpga.mapping">SimpleFPGA</a></th>
<td class="col-last">
<div class="block">Ovo je logički model FPGA sklopa.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
