<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>SimpleFPGA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.bool, class: SimpleFPGA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleFPGA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.bool</a></div>
<h1 title="Class SimpleFPGA" class="title">Class SimpleFPGA</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.fer.zemris.bool.SimpleFPGA</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SimpleFPGA</span>
extends java.lang.Object</pre>
<div class="block"><p>Ovo je logički model FPGA sklopa. Pojam "logički model" ovdje znači da se čitav sklop FPGA promatra samo na razini
 specificiranja varijabli nad kojima djeluje sklop FPGA, te konfiguracijskih logičkih blokova i direktnog postavljanja
 veza između njih (za svaki se ulaz CLB-a definira dovodi li se na njega neka varijabla ili izlaz nekog drugog CLB-a).
 Kod ovog pogleda ne razmatraju se "mikro"-detalji (kako su ta povezivanja ostvarena, kakva je struktura prospojnih kutija
 i slično): takvih informacija ovdje nema.</p>
 
 <p>FPGA sklop se sastoji od <a href="#getNumberOfCLBs()"><code>getNumberOfCLBs()</code></a> CLB-ova čiji redni brojevi
 idu od 0 do <a href="#getNumberOfCLBs()"><code>getNumberOfCLBs()</code></a>-1. Sami CLB-ovi mogu se dohvatiti s <a href="#getLuts()"><code>getLuts()</code></a>. Svaki CLB ima
 <a href="#getNumberOfCLBInputs()"><code>getNumberOfCLBInputs()</code></a> ulaza. FPGA sklop izračune obavlja na temelju ulaznih varijabli <a href="#getVariables()"><code>getVariables()</code></a>
 (iste je moguće postaviti pozivom <a href="#setVariables(hr.fer.zemris.bool.BooleanVariable%5B%5D)"><code>setVariables(BooleanVariable[])</code></a>). Prije pokretanja izračuna vrijednosti
 CLB-ova pozivom metode <a href="#calculateOutputs()"><code>calculateOutputs()</code></a>, svim je varijablama potrebno postaviti vrijednost (naravno, u FPGA 
 je također potrebno upisati njegovu konfiguraciju pozivom <a href="#setConfiguration(hr.fer.zemris.bool.SimpleFPGA.FPGAConfiguration)"><code>setConfiguration(FPGAConfiguration)</code></a>).</p>
 
 <p>Logički pogled na jedan konkretan primjer ovakve strukture dan je na slici u nastavku. Tri su ulazne varijable te
 pet dvoulaznih CLB-ova.</p>
 
 <img src="doc-files/logic-fpga-config.png"></div>
<dl class="notes">
<dt>Author:</dt>
<dd>marcupic</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></span></code></th>
<td class="col-last">
<div class="block">Objekti ovog razreda predstavljaju jedno konkretno programiranje sklopa FPGA (na logičkoj razini).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a></span></code></th>
<td class="col-last">
<div class="block">Informacije o jednoj funkciji u razmatranoj dekompoziciji: čuva naziv funkcije, te indeks izlaza CLB-a na kojem
 se funkcija generira.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">SimpleFPGA</a></span>&#8203;(int&nbsp;numberOfCLBInputs,
int&nbsp;numberOfCLBs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateOutputs()">calculateOutputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createConfiguration()">createConfiguration</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda za stvaranje praznog konfiguracijskog objekta koji odgovara zadanoj
 logičkoj arhitekturi sklopa FPGA.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCLBOutput(int)">getCLBOutput</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda za upisivanje programiranja sklopa FPGA na temelju konfiguracijskog
 objekta.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunctions()">getFunctions</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLuts()">getLuts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxInputIndexForCombinatorial(int)">getMaxInputIndexForCombinatorial</a></span>&#8203;(int&nbsp;bridgeIndex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfCLBInputs()">getNumberOfCLBInputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfCLBs()">getNumberOfCLBs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVariables()">getVariables</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseFromText(java.lang.String)">parseFromText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConfiguration(hr.fer.zemris.bool.SimpleFPGA.FPGAConfiguration)">setConfiguration</a></span>&#8203;(<a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">Metoda za upisivanje programiranja sklopa FPGA na temelju konfiguracijskog
 objekta.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFunctions(hr.fer.zemris.bool.SimpleFPGA.FunctionInfo%5B%5D)">setFunctions</a></span>&#8203;(<a href="SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a>[]&nbsp;functions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVariables(hr.fer.zemris.bool.BooleanVariable%5B%5D)">setVariables</a></span>&#8203;(<a href="BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a>[]&nbsp;variables)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>SimpleFPGA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SimpleFPGA</span>&#8203;(<span class="parameters">int&nbsp;numberOfCLBInputs,
int&nbsp;numberOfCLBs)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateOutputs()">
<h3>calculateOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculateOutputs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumberOfCLBInputs()">
<h3>getNumberOfCLBInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfCLBInputs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumberOfCLBs()">
<h3>getNumberOfCLBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfCLBs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCLBOutput(int)">
<h3>getCLBOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getCLBOutput</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="setVariables(hr.fer.zemris.bool.BooleanVariable[])">
<h3>setVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVariables</span>&#8203;(<span class="parameters"><a href="BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a>[]&nbsp;variables)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFunctions(hr.fer.zemris.bool.SimpleFPGA.FunctionInfo[])">
<h3>setFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFunctions</span>&#8203;(<span class="parameters"><a href="SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a>[]&nbsp;functions)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFunctions()">
<h3>getFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a>[]</span>&nbsp;<span class="member-name">getFunctions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxInputIndexForCombinatorial(int)">
<h3>getMaxInputIndexForCombinatorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxInputIndexForCombinatorial</span>&#8203;(<span class="parameters">int&nbsp;bridgeIndex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVariables()">
<h3>getVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a>[]</span>&nbsp;<span class="member-name">getVariables</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLuts()">
<h3>getLuts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a>[]</span>&nbsp;<span class="member-name">getLuts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createConfiguration()">
<h3>createConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></span>&nbsp;<span class="member-name">createConfiguration</span>()</div>
<div class="block">Metoda za stvaranje praznog konfiguracijskog objekta koji odgovara zadanoj
 logičkoj arhitekturi sklopa FPGA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prazan konfiguracijski objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfiguration(hr.fer.zemris.bool.SimpleFPGA.FPGAConfiguration)">
<h3>setConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConfiguration</span>&#8203;(<span class="parameters"><a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a>&nbsp;config)</span></div>
<div class="block">Metoda za upisivanje programiranja sklopa FPGA na temelju konfiguracijskog
 objekta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - objekt koji čuva programiranje koje se želi upisati u ovaj ("logički") FPGA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfiguration()">
<h3>getConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></span>&nbsp;<span class="member-name">getConfiguration</span>()</div>
<div class="block">Metoda za upisivanje programiranja sklopa FPGA na temelju konfiguracijskog
 objekta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - objekt koji čuva programiranje koje se želi upisati u ovaj ("logički") FPGA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseFromText(java.lang.String)">
<h3>parseFromText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></span>&nbsp;<span class="member-name">parseFromText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleFPGA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
