<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>SimpleFPGA.FPGAConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.bool, class: SimpleFPGA, class: FPGAConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleFPGA.FPGAConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.bool</a></div>
<h1 title="Class SimpleFPGA.FPGAConfiguration" class="title">Class SimpleFPGA.FPGAConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.fer.zemris.bool.SimpleFPGA.FPGAConfiguration</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SimpleFPGA.FPGAConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><p>Objekti ovog razreda predstavljaju jedno konkretno programiranje sklopa FPGA (na logičkoj razini). Programiranje 
 je izraženo kroz dva polja: <a href="#bridgeIndexes"><code>bridgeIndexes</code></a> i <a href="#lutProgrammings"><code>lutProgrammings</code></a>. Pretpostavimo da razmatramo sklop
 FPGA koji razmatra tri ulazne varijable (A, B, C), te ima 5 dvoulaznih CLB-a. Ovo je ilustrirano slikom u nastavku.</p>
 
 <img src="doc-files/logic-fpga-config.png">
 
 <p>Najprije ćemo svakoj varijabli dodijeliti redni broj (počev od nule), nakon čega ćemo nastaviti numerirati izlaze 
 CLB-ova, kako slijedi:</p>
 
 <table>
 <thead><tr><th>Redni broj</th><th>Što predstavlja</th></tr></thead>
 <tbody>
 <tr><td>0</td><td>Vrijednost prve varijable (tj. A)</td></tr>
 <tr><td>1</td><td>Vrijednost druge varijable (tj. B)</td></tr>
 <tr><td>2</td><td>Vrijednost treće varijable (tj. C)</td></tr>
 <tr><td>3</td><td>Vrijednost na izlazu prvog CLB-a, tj. CLB(0) odnosno lut(0)</td></tr>
 <tr><td>4</td><td>Vrijednost na izlazu drugog CLB-a, tj. CLB(1) odnosno lut(1)</td></tr>
 <tr><td>5</td><td>Vrijednost na izlazu trećeg CLB-a, tj. CLB(2) odnosno lut(2)</td></tr>
 <tr><td>6</td><td>Vrijednost na izlazu četvrtog CLB-a, tj. CLB(3) odnosno lut(3)</td></tr>
 <tr><td>7</td><td>Vrijednost na izlazu petog CLB-a, tj. CLB(4) odnosno lut(4)</td></tr>
 </tbody>
 </table>
 
 <p>Polje <a href="#lutProgrammings"><code>lutProgrammings</code></a> je konkatenacija konfiguracijskih bitova svih LUT-ova svih CLB-ova redom.
 Kako u ovom primjeru imamo dvoulazne CLB-ove, to znači da će njihovi LUT-ovi pohranjivati 4 bita (tablicu
 istinitosti funkcije od dvije varijable). Pa kako imamo 5 CLB-ova, polje <a href="#lutProgrammings"><code>lutProgrammings</code></a> imat će
 4*5=20 elemenata. Prvih 4 ide u LUT prvog CLB-a, sljedećih 4 u LUT drugog CLB-a, itd. Na prethodnoj slici,
 elementi ovog polja označeni su kao <code>lp[0]</code> do <code>lp[19]</code>.</p>
 
 <p>Za potpunu konfiguraciju još je potrebno odrediti kamo je spojen svaki od ulaza CLB-ova. Kako u primjeru
 imamo 5 dvoulaznih CLB-ova, slijedi da trebamo definirati 5*2=10 podataka: od kuda vrijednost čita prvi
 ulaz prvog CLB-a (viša težina), od kuda ulaz čita drugi ulaz prvog CLB-a (niža težina), od kuda vrijednost 
 čita prvi ulaz drugog CLB-a (viša težina), od kuda ulaz čita drugi ulaz drugog CLB-a (niža težina), od kuda 
 vrijednost čita prvi ulaz trećeg CLB-a (viša težina), od kuda ulaz čita drugi ulaz trećeg CLB-a (niža težina),
 itd. Ova informacija iskazana je navođenjem rednog broja, prema prethodno opisanoj tablici. Ovi se brojevi
 navode u polju <a href="#bridgeIndexes"><code>bridgeIndexes</code></a> (na slici to su vrijednosti <code>bi[0]</code> do <code>bi[9]</code>), gdje su 
 najprije dani redni brojevi za prvi CLB, pa redni brojevi za
 drugi CLB, itd. Jedan konkretan primjer programiranja (te što je time spojeno na što) prikazuje slika u nastavku.</p>
 
 <img src="doc-files/logic-fpga-config-ex.png">
 
 <P>U tom primjeru, ako su prva dva elementa polja <a href="#bridgeIndexes"><code>bridgeIndexes</code></a> 0 pa 2,
 to znači da je na prvi CLB računa Booleovu funkciju od varijabli A,C; ako je u njega upisano programiranje
 0,0,1,0, tada se ostvaruje funkcija <code>A AND NOT C</code>. Sljedeća dva elementa polja <a href="#bridgeIndexes"><code>bridgeIndexes</code></a> 
 su 1 i 3, što znači da drugi CLB računa Booleovu funkciju nad varijablom B te izlazom iz prvog CLB-a.
 Posljednja dva elementa polja <a href="#bridgeIndexes"><code>bridgeIndexes</code></a>
 du 6 i 2, što znači da peti CLB računa Booleovu funkciju nad izlazom četvrtog CLB-a te varijablom C, tj. CLB(3),C.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>marcupic</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bridgeIndexes">bridgeIndexes</a></span></code></th>
<td class="col-last">
<div class="block">Polje koje ukupno ima elemenata koliko svi CLB-ovi zajedno imaju ulaza, te za svaki ulaz čiva indeks koji
 govori što se dovodi na taj ulaz.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lutProgrammings">lutProgrammings</a></span></code></th>
<td class="col-last">
<div class="block">Polje koje čuva konkatenaciju vrijednosti zapisanih u sve LUT-ove.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FPGAConfiguration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFPGA()">getFPGA</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bridgeIndexes">
<h3>bridgeIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">bridgeIndexes</span></div>
<div class="block">Polje koje ukupno ima elemenata koliko svi CLB-ovi zajedno imaju ulaza, te za svaki ulaz čiva indeks koji
 govori što se dovodi na taj ulaz. Za značenje indeksa pogledati javadoc na razini ovog razreda te prvu sliku.</div>
</section>
</li>
<li>
<section class="detail" id="lutProgrammings">
<h3>lutProgrammings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">lutProgrammings</span></div>
<div class="block">Polje koje čuva konkatenaciju vrijednosti zapisanih u sve LUT-ove. Za značenje indeksa pogledati javadoc na 
 razini ovog razreda te prvu sliku.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FPGAConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FPGAConfiguration</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFPGA()">
<h3>getFPGA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></span>&nbsp;<span class="member-name">getFPGA</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleFPGA.FPGAConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
