<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;hr.fer.zemris.fpga.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hr.fer.zemris.fpga.gui.FPGAComponent">
<h3>Class <a href="hr/fer/zemris/fpga/gui/FPGAComponent.html" title="class in hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui.FPGAComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clbDetailsKey</h5>
<pre>hr.fer.zemris.fpga.gui.FPGAComponent.IntPair clbDetailsKey</pre>
</li>
<li class="block-list">
<h5>clbRegions</h5>
<pre>java.util.List&lt;hr.fer.zemris.fpga.gui.FPGAComponent.CLBRegion&gt; clbRegions</pre>
</li>
<li class="block-list">
<h5>decompResult</h5>
<pre><a href="hr/fer/zemris/fpga/decomposing/DecompositionResult.html" title="class in hr.fer.zemris.fpga.decomposing">DecompositionResult</a> decompResult</pre>
</li>
<li class="block-list">
<h5>fpgaModel</h5>
<pre><a href="hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> fpgaModel</pre>
</li>
<li class="block-list">
<h5>mapperResult</h5>
<pre><a href="hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.FPGAMapperResult</a> mapperResult</pre>
</li>
<li class="block-list">
<h5>onMouseReleaseAction</h5>
<pre>java.lang.Runnable onMouseReleaseAction</pre>
</li>
<li class="block-list">
<h5>pinRegions</h5>
<pre>java.util.List&lt;hr.fer.zemris.fpga.gui.FPGAComponent.PinRegion&gt; pinRegions</pre>
</li>
<li class="block-list">
<h5>simulationMode</h5>
<pre>boolean simulationMode</pre>
</li>
<li class="block-list">
<h5>stdFontHeight</h5>
<pre>int stdFontHeight</pre>
</li>
<li class="block-list">
<h5>stdFontSize</h5>
<pre>int stdFontSize</pre>
</li>
<li class="block-list">
<h5>useColors</h5>
<pre>boolean useColors</pre>
</li>
<li class="block-list">
<h5>wireColorMap</h5>
<pre>java.util.Map&lt;java.lang.Object,&#8203;java.awt.Color&gt; wireColorMap</pre>
</li>
<li class="block-list">
<h5>zoomFactor</h5>
<pre>double zoomFactor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hr.fer.zemris.fpga.gui.FPGAComponentX">
<h3>Class <a href="hr/fer/zemris/fpga/gui/FPGAComponentX.html" title="class in hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui.FPGAComponentX</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clbDetailsKey</h5>
<pre>hr.fer.zemris.fpga.gui.FPGAComponentX.IntPair clbDetailsKey</pre>
</li>
<li class="block-list">
<h5>clbRegions</h5>
<pre>java.util.List&lt;hr.fer.zemris.fpga.gui.FPGAComponentX.CLBRegion&gt; clbRegions</pre>
</li>
<li class="block-list">
<h5>fpgaModel</h5>
<pre><a href="hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> fpgaModel</pre>
</li>
<li class="block-list">
<h5>onMouseReleaseAction</h5>
<pre>java.lang.Runnable onMouseReleaseAction</pre>
</li>
<li class="block-list">
<h5>pinRegions</h5>
<pre>java.util.List&lt;hr.fer.zemris.fpga.gui.FPGAComponentX.PinRegion&gt; pinRegions</pre>
</li>
<li class="block-list">
<h5>sfpga</h5>
<pre><a href="hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a> sfpga</pre>
</li>
<li class="block-list">
<h5>simulationMode</h5>
<pre>boolean simulationMode</pre>
</li>
<li class="block-list">
<h5>stdFontHeight</h5>
<pre>int stdFontHeight</pre>
</li>
<li class="block-list">
<h5>stdFontSize</h5>
<pre>int stdFontSize</pre>
</li>
<li class="block-list">
<h5>useColors</h5>
<pre>boolean useColors</pre>
</li>
<li class="block-list">
<h5>wireColorMap</h5>
<pre>java.util.Map&lt;java.lang.Object,&#8203;java.awt.Color&gt; wireColorMap</pre>
</li>
<li class="block-list">
<h5>zoomFactor</h5>
<pre>double zoomFactor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hr.fer.zemris.fpga.gui.FPGAEditor">
<h3>Class <a href="hr/fer/zemris/fpga/gui/FPGAEditor.html" title="class in hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui.FPGAEditor</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>model</h5>
<pre><a href="hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hr.fer.zemris.fpga.gui.FPGAGUI">
<h3>Class <a href="hr/fer/zemris/fpga/gui/FPGAGUI.html" title="class in hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui.FPGAGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>compBrojCLBPoRetku</h5>
<pre>javax.swing.JSpinner compBrojCLBPoRetku</pre>
</li>
<li class="block-list">
<h5>compBrojCLBPoStupcu</h5>
<pre>javax.swing.JSpinner compBrojCLBPoStupcu</pre>
</li>
<li class="block-list">
<h5>compBrojUIPoSegmentu</h5>
<pre>javax.swing.JSpinner compBrojUIPoSegmentu</pre>
</li>
<li class="block-list">
<h5>compBrojUlazaCLBova</h5>
<pre>javax.swing.JSpinner compBrojUlazaCLBova</pre>
</li>
<li class="block-list">
<h5>compBrojZicaPoSegmentu</h5>
<pre>javax.swing.JSpinner compBrojZicaPoSegmentu</pre>
</li>
<li class="block-list">
<h5>compFunkcija</h5>
<pre>javax.swing.JTextField compFunkcija</pre>
</li>
<li class="block-list">
<h5>decompResult</h5>
<pre><a href="hr/fer/zemris/fpga/decomposing/DecompositionResult.html" title="class in hr.fer.zemris.fpga.decomposing">DecompositionResult</a> decompResult</pre>
</li>
<li class="block-list">
<h5>fpgaPanel</h5>
<pre>hr.fer.zemris.fpga.gui.FPGAGUI.FPGATab fpgaPanel</pre>
</li>
<li class="block-list">
<h5>logMappingArea</h5>
<pre>javax.swing.JTextArea logMappingArea</pre>
</li>
<li class="block-list">
<h5>logSintezaArea</h5>
<pre>javax.swing.JTextArea logSintezaArea</pre>
</li>
<li class="block-list">
<h5>mappingPanel</h5>
<pre>javax.swing.JComponent mappingPanel</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a> model</pre>
</li>
<li class="block-list">
<h5>panes</h5>
<pre>javax.swing.JTabbedPane panes</pre>
</li>
<li class="block-list">
<h5>pokreniMapiranjeAction</h5>
<pre>javax.swing.Action pokreniMapiranjeAction</pre>
</li>
<li class="block-list">
<h5>pokreniSintezuAction</h5>
<pre>javax.swing.Action pokreniSintezuAction</pre>
</li>
<li class="block-list">
<h5>stopRequester</h5>
<pre>java.util.concurrent.atomic.AtomicBoolean stopRequester</pre>
</li>
<li class="block-list">
<h5>zaustaviMapiranjeAction</h5>
<pre>javax.swing.Action zaustaviMapiranjeAction</pre>
</li>
<li class="block-list">
<h5>zaustaviSintezuAction</h5>
<pre>javax.swing.Action zaustaviSintezuAction</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hr.fer.zemris.fpga.gui.FPGATabX">
<h3>Class <a href="hr/fer/zemris/fpga/gui/FPGATabX.html" title="class in hr.fer.zemris.fpga.gui">hr.fer.zemris.fpga.gui.FPGATabX</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cbColors</h5>
<pre>javax.swing.JCheckBox cbColors</pre>
</li>
<li class="block-list">
<h5>cbSim</h5>
<pre>javax.swing.JCheckBox cbSim</pre>
</li>
<li class="block-list">
<h5>fc</h5>
<pre><a href="hr/fer/zemris/fpga/gui/FPGAComponentX.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponentX</a> fc</pre>
</li>
<li class="block-list">
<h5>installedComponent</h5>
<pre>javax.swing.JComponent installedComponent</pre>
</li>
<li class="block-list">
<h5>slider</h5>
<pre>javax.swing.JSlider slider</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;hr.fer.zemris.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hr.fer.zemris.gui.MyTabbedPane">
<h3>Class <a href="hr/fer/zemris/gui/MyTabbedPane.html" title="class in hr.fer.zemris.gui">hr.fer.zemris.gui.MyTabbedPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="hr/fer/zemris/gui/CardLikeLayout.html" title="class in hr.fer.zemris.gui">CardLikeLayout</a> cardLayout</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="block-list">
<h5>topPanel</h5>
<pre>javax.swing.JPanel topPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;test.hr.fer.zemris.fpga.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="test.hr.fer.zemris.fpga.gui.TestGUI">
<h3>Class <a href="test/hr/fer/zemris/fpga/gui/TestGUI.html" title="class in test.hr.fer.zemris.fpga.gui">test.hr.fer.zemris.fpga.gui.TestGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;test.hr.fer.zemris.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="test.hr.fer.zemris.gui.Frame1">
<h3>Class <a href="test/hr/fer/zemris/gui/Frame1.html" title="class in test.hr.fer.zemris.gui">test.hr.fer.zemris.gui.Frame1</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
