<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html#task">task</a></span> - Variable in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.FPGAMapperResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/bool/package-summary.html">test.hr.fer.zemris.bool</a> - package test.hr.fer.zemris.bool</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a> - package test.hr.fer.zemris.fpga</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/gui/package-summary.html">test.hr.fer.zemris.fpga.gui</a> - package test.hr.fer.zemris.fpga.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/gui/package-summary.html">test.hr.fer.zemris.gui</a> - package test.hr.fer.zemris.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/bool/Test1.html" title="class in test.hr.fer.zemris.bool"><span class="type-name-link">Test1</span></a> - Class in <a href="../test/hr/fer/zemris/bool/package-summary.html">test.hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/bool/Test1.html#%3Cinit%3E()">Test1()</a></span> - Constructor for class test.hr.fer.zemris.bool.<a href="../test/hr/fer/zemris/bool/Test1.html" title="class in test.hr.fer.zemris.bool">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/Test2.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">Test2</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/Test2.html#%3Cinit%3E()">Test2()</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/Test2.html" title="class in test.hr.fer.zemris.fpga">Test2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/Test3.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">Test3</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/Test3.html#%3Cinit%3E()">Test3()</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/Test3.html" title="class in test.hr.fer.zemris.fpga">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/gui/TestGUI.html" title="class in test.hr.fer.zemris.fpga.gui"><span class="type-name-link">TestGUI</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/gui/package-summary.html">test.hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/gui/TestGUI.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">TestGUI(FPGAModel)</a></span> - Constructor for class test.hr.fer.zemris.fpga.gui.<a href="../test/hr/fer/zemris/fpga/gui/TestGUI.html" title="class in test.hr.fer.zemris.fpga.gui">TestGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/TestLoading.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">TestLoading</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/TestLoading.html#%3Cinit%3E()">TestLoading()</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/TestLoading.html" title="class in test.hr.fer.zemris.fpga">TestLoading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/TestParser.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">TestParser</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/TestParser.html#%3Cinit%3E()">TestParser()</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/TestParser.html" title="class in test.hr.fer.zemris.fpga">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html#title">title</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html#title">title</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/parserinf/Token.html" title="class in hr.fer.zemris.bool.parserinf"><span class="type-name-link">Token</span></a> - Class in <a href="../hr/fer/zemris/bool/parserinf/package-summary.html">hr.fer.zemris.bool.parserinf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/Token.html#%3Cinit%3E(hr.fer.zemris.bool.parserinf.TokenType,java.lang.Object)">Token(TokenType, Object)</a></span> - Constructor for class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/Token.html" title="class in hr.fer.zemris.bool.parserinf">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf"><span class="type-name-link">TokenType</span></a> - Enum in <a href="../hr/fer/zemris/bool/parserinf/package-summary.html">hr.fer.zemris.bool.parserinf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html#TOP">TOP</a></span> - hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanConstant.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanConstant.html" title="class in hr.fer.zemris.bool">BooleanConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanVariable.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/Token.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/Token.html" title="class in hr.fer.zemris.bool.parserinf">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.DataPosition.html#toString()">toString()</a></span> - Method in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.DataPosition.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask.DataPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#transformPt(double,double,double%5B%5D)">transformPt(double, double, double[])</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#translate(double,double)">translate(double, double)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#translation(double,double)">translation(double, double)</a></span> - Static method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
