<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#fillLabel(java.lang.Object,hr.fer.zemris.fpga.FPGAModel.WireSegment,hr.fer.zemris.fpga.FPGAModel.LabelsFillResult)">fillLabel(Object, FPGAModel.WireSegment, FPGAModel.LabelsFillResult)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#fillLabels()">fillLabels()</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html#fillRect(double,double,double,double)">fillRect(double, double, double, double)</a></span> - Method in interface hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#fillRect(double,double,double,double)">fillRect(double, double, double, double)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#firstBox">firstBox</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#firstIndex">firstIndex</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html" title="class in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGAComponent</span></a> - Class in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.fpga.decomposing.DecompositionResult,hr.fer.zemris.fpga.mapping.FPGAMapper.FPGAMapperResult)">FPGAComponent(FPGAModel, DecompositionResult, FPGAMapper.FPGAMapperResult)</a></span> - Constructor for class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html" title="class in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGAComponentX</span></a> - Class in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.bool.SimpleFPGA)">FPGAComponentX(FPGAModel, SimpleFPGA)</a></span> - Constructor for class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponentX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html#%3Cinit%3E()">FPGAConfiguration()</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html" title="interface in hr.fer.zemris.fpga.decomposing"><span class="type-name-link">FPGADecomposer</span></a> - Interface in <a href="../hr/fer/zemris/fpga/decomposing/package-summary.html">hr.fer.zemris.fpga.decomposing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html" title="class in hr.fer.zemris.fpga.decomposing"><span class="type-name-link">FPGADecomposerEvoAlg</span></a> - Class in <a href="../hr/fer/zemris/fpga/decomposing/package-summary.html">hr.fer.zemris.fpga.decomposing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html#%3Cinit%3E(hr.fer.zemris.fpga.LogWriter)">FPGADecomposerEvoAlg(LogWriter)</a></span> - Constructor for class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html" title="class in hr.fer.zemris.fpga.decomposing"><span class="type-name-link">FPGADecomposerEvoAlg2</span></a> - Class in <a href="../hr/fer/zemris/fpga/decomposing/package-summary.html">hr.fer.zemris.fpga.decomposing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html#%3Cinit%3E(hr.fer.zemris.fpga.LogWriter)">FPGADecomposerEvoAlg2(LogWriter)</a></span> - Constructor for class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGAEditor.html" title="class in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGAEditor</span></a> - Class in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAEditor.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">FPGAEditor(FPGAModel)</a></span> - Constructor for class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAEditor.html" title="class in hr.fer.zemris.fpga.gui">FPGAEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGAGUI.html" title="class in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGAGUI</span></a> - Class in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAGUI.html#%3Cinit%3E()">FPGAGUI()</a></span> - Constructor for class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAGUI.html" title="class in hr.fer.zemris.fpga.gui">FPGAGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapper</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/FPGAMapper.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">FPGAMapper</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/FPGAMapper.html#%3Cinit%3E()">FPGAMapper()</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/FPGAMapper.html" title="class in test.hr.fer.zemris.fpga">FPGAMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.fpga.mapping.FPGAMapTask,hr.fer.zemris.fpga.LogWriter)">FPGAMapper(FPGAModel, FPGAMapTask, LogWriter)</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapper.FPGAMapperResult</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.Solution.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapper.Solution</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/FPGAMapper.Solution.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">FPGAMapper.Solution</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.SolutionEvaluator.html" title="interface in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapper.SolutionEvaluator</span></a> - Interface in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/FPGAMapper.SolutionEvaluator.html" title="interface in test.hr.fer.zemris.fpga"><span class="type-name-link">FPGAMapper.SolutionEvaluator</span></a> - Interface in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.SolutionEvaluator1.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapper.SolutionEvaluator1</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/fpga/FPGAMapper.SolutionEvaluator1.html" title="class in test.hr.fer.zemris.fpga"><span class="type-name-link">FPGAMapper.SolutionEvaluator1</span></a> - Class in <a href="../test/hr/fer/zemris/fpga/package-summary.html">test.hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel,hr.fer.zemris.fpga.mapping.FPGAMapTask,int%5B%5D,int%5B%5D,hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">FPGAMapperResult(FPGAModel, FPGAMapTask, int[], int[], FPGAModel.FPGAModelConfiguration)</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.FPGAMapperResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapTask</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D,hr.fer.zemris.fpga.mapping.FPGAMapTask.CLB%5B%5D)">FPGAMapTask(String[], String[], FPGAMapTask.CLB[])</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.CLB.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapTask.CLB</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.DataPosition.html" title="class in hr.fer.zemris.fpga.mapping"><span class="type-name-link">FPGAMapTask.DataPosition</span></a> - Class in <a href="../hr/fer/zemris/fpga/mapping/package-summary.html">hr.fer.zemris.fpga.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#%3Cinit%3E(int,int,int,int,int)">FPGAModel(int, int, int, int, int)</a></span> - Constructor for class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel.CLBBox</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel.FPGAModelConfiguration</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel.LabelsFillResult</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel.Pin</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel.SwitchBox</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">FPGAModel.WireSegment</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html#%3Cinit%3E()">FPGAModelConfiguration()</a></span> - Constructor for class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGARenderer</span></a> - Interface in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGARendererObserver.html" title="interface in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGARendererObserver</span></a> - Interface in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/FPGATabX.html" title="class in hr.fer.zemris.fpga.gui"><span class="type-name-link">FPGATabX</span></a> - Class in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGATabX.html#%3Cinit%3E()">FPGATabX()</a></span> - Constructor for class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGATabX.html" title="class in hr.fer.zemris.fpga.gui">FPGATabX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/hr/fer/zemris/gui/Frame1.html" title="class in test.hr.fer.zemris.gui"><span class="type-name-link">Frame1</span></a> - Class in <a href="../test/hr/fer/zemris/gui/package-summary.html">test.hr.fer.zemris.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/gui/Frame1.html#%3Cinit%3E()">Frame1()</a></span> - Constructor for class test.hr.fer.zemris.gui.<a href="../test/hr/fer/zemris/gui/Frame1.html" title="class in test.hr.fer.zemris.gui">Frame1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html#fromDecomposition(hr.fer.zemris.fpga.decomposing.DecompositionResult)">fromDecomposition(DecompositionResult)</a></span> - Static method in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html#fromSimpleFPGA(hr.fer.zemris.bool.SimpleFPGA)">fromSimpleFPGA(SimpleFPGA)</a></span> - Static method in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/FunctionDef.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">FunctionDef</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>
<div class="block">Razred opisuje jednu definiranu Booleovu funkciju.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/FunctionDef.html#%3Cinit%3E(java.lang.String,hr.fer.zemris.bool.BooleanSource)">FunctionDef(String, BooleanSource)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/FunctionDef.html" title="class in hr.fer.zemris.bool">FunctionDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.FunctionInfo.html#%3Cinit%3E(java.lang.String,int)">FunctionInfo(String, int)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FunctionInfo</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
