<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui"><span class="type-name-link">G2DFPGARenderer</span></a> - Class in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#%3Cinit%3E(java.awt.Graphics2D)">G2DFPGARenderer(Graphics2D)</a></span> - Constructor for class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#getBooleanVariables()">getBooleanVariables()</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getCLBOutput(int)">getCLBOutput(int)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/DecompositionResult.html#getConfig()">getConfig()</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/DecompositionResult.html" title="class in hr.fer.zemris.fpga.decomposing">DecompositionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getConfiguration()">getConfiguration()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>
<div class="block">Metoda za upisivanje programiranja sklopa FPGA na temelju konfiguracijskog
 objekta.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html#getDefinedFunctions()">getDefinedFunctions()</a></span> - Method in class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html" title="class in hr.fer.zemris.bool.parserinf">BooleanParserInf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/FunctionDef.html#getExpression()">getExpression()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/FunctionDef.html" title="class in hr.fer.zemris.bool">FunctionDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html#getFPGA()">getFPGA()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html#getFunction()">getFunction()</a></span> - Method in class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html" title="class in hr.fer.zemris.bool.parserinf">BooleanParserInf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getFunctions()">getFunctions()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/DecompositionResult.html#getFunctions()">getFunctions()</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/DecompositionResult.html" title="class in hr.fer.zemris.fpga.decomposing">DecompositionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getLuts()">getLuts()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html#getMatrix()">getMatrix()</a></span> - Method in interface hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#getMatrix()">getMatrix()</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getMaxInputIndexForCombinatorial(int)">getMaxInputIndexForCombinatorial(int)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanVariable.html#getName()">getName()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/FunctionDef.html#getName()">getName()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/FunctionDef.html" title="class in hr.fer.zemris.bool">FunctionDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getNumberOfCLBInputs()">getNumberOfCLBInputs()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getNumberOfCLBs()">getNumberOfCLBs()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#getOperatorsMap()">getOperatorsMap()</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanLUT.html#getProgramming()">getProgramming()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanLUT.html#getProgramming(int)">getProgramming(int)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNot.html#getSource()">getSource()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNot.html" title="class in hr.fer.zemris.bool">BooleanOperatorNot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanNaryOperator.html#getSources()">getSources()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/Lexer.html#getToken()">getToken()</a></span> - Method in class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/Lexer.html" title="class in hr.fer.zemris.bool.parserinf">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html#getTransformedBoundBox()">getTransformedBoundBox()</a></span> - Method in interface hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#getTransformedBoundBox()">getTransformedBoundBox()</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/Token.html#getType()">getType()</a></span> - Method in class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/Token.html" title="class in hr.fer.zemris.bool.parserinf">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanConstant.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanConstant.html" title="class in hr.fer.zemris.bool">BooleanConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanLUT.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorAnd.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNand.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNor.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNot.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNot.html" title="class in hr.fer.zemris.bool">BooleanOperatorNot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorOr.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorXnor.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorXor.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSource.html#getValue()">getValue()</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSource.html" title="interface in hr.fer.zemris.bool">BooleanSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanVariable.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/Token.html#getValue()">getValue()</a></span> - Method in class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/Token.html" title="class in hr.fer.zemris.bool.parserinf">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#getVariables()">getVariables()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#getVariables()">getVariables()</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
