<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#calculateOutputs()">calculateOutputs()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/gui/CardLikeLayout.html" title="class in hr.fer.zemris.gui"><span class="type-name-link">CardLikeLayout</span></a> - Class in <a href="../hr/fer/zemris/gui/package-summary.html">hr.fer.zemris.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/gui/CardLikeLayout.html#%3Cinit%3E()">CardLikeLayout()</a></span> - Constructor for class hr.fer.zemris.gui.<a href="../hr/fer/zemris/gui/CardLikeLayout.html" title="class in hr.fer.zemris.gui">CardLikeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html#CENTER">CENTER</a></span> - hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">HorizontalAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html#CENTER">CENTER</a></span> - hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.CLB.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D)">CLB(String, String, String[])</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.CLB.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask.CLB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.CLB.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,int)">CLB(String, String, String[], int)</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.CLB.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask.CLB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html#%3Cinit%3E(int,int)">CLBBox(int, int)</a></span> - Constructor for class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html#clbIndexes">clbIndexes</a></span> - Variable in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.FPGAMapperResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html#clbInIndexes">clbInIndexes</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html#clbOutIndexes">clbOutIndexes</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#clbs">clbs</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html#clbs">clbs</a></span> - Variable in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#clbVariables">clbVariables</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#clearWires()">clearWires()</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/TokenType.html#CLOSEBRACE">CLOSEBRACE</a></span> - hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html#column">column</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#column">column</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#columns">columns</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/TokenType.html#COMMA">COMMA</a></span> - hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanVariable.html#compareTo(hr.fer.zemris.bool.BooleanVariable)">compareTo(BooleanVariable)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html#configuration">configuration</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html#configuration">configuration</a></span> - Variable in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.FPGAMapperResult.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.FPGAMapperResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html#connectionIndex">connectionIndex</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/TokenType.html#CONSTANT">CONSTANT</a></span> - hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#copy()">copy()</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html#copyFrom(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">copyFrom(FPGAModel.FPGAModelConfiguration)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.Solution.html#copyFrom(hr.fer.zemris.fpga.mapping.FPGAMapper.Solution)">copyFrom(FPGAMapper.Solution)</a></span> - Method in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.Solution.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/FPGAMapper.Solution.html#copyFrom(test.hr.fer.zemris.fpga.FPGAMapper.Solution)">copyFrom(FPGAMapper.Solution)</a></span> - Method in class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/FPGAMapper.Solution.html" title="class in test.hr.fer.zemris.fpga">FPGAMapper.Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#createConfiguration()">createConfiguration()</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>
<div class="block">Metoda za stvaranje praznog konfiguracijskog objekta koji odgovara zadanoj
 logičkoj arhitekturi sklopa FPGA.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.LabelsFillResult.html#cumulativeMultiples">cumulativeMultiples</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
