<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#label">label</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.LabelsFillResult.html#%3Cinit%3E()">LabelsFillResult()</a></span> - Constructor for class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.LabelsFillResult.html" title="class in hr.fer.zemris.fpga">FPGAModel.LabelsFillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/gui/CardLikeLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class hr.fer.zemris.gui.<a href="../hr/fer/zemris/gui/CardLikeLayout.html" title="class in hr.fer.zemris.gui">CardLikeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html#LEFT">LEFT</a></span> - hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">HorizontalAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/parserinf/Lexer.html" title="class in hr.fer.zemris.bool.parserinf"><span class="type-name-link">Lexer</span></a> - Class in <a href="../hr/fer/zemris/bool/parserinf/package-summary.html">hr.fer.zemris.bool.parserinf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/Lexer.html#%3Cinit%3E(java.lang.String)">Lexer(String)</a></span> - Constructor for class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/Lexer.html" title="class in hr.fer.zemris.bool.parserinf">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#loadFromConfiguration(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">loadFromConfiguration(FPGAModel.FPGAModelConfiguration)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/LogWriter.html#log(java.lang.Object)">log(Object)</a></span> - Method in interface hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/LogWriter.html" title="interface in hr.fer.zemris.fpga">LogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/LogWriter.html#log(java.lang.String)">log(String)</a></span> - Method in interface hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/LogWriter.html" title="interface in hr.fer.zemris.fpga">LogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/StandardLogWriter.html#log(java.lang.String)">log(String)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/StandardLogWriter.html" title="class in hr.fer.zemris.fpga">StandardLogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/LogWriter.html" title="interface in hr.fer.zemris.fpga"><span class="type-name-link">LogWriter</span></a> - Interface in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html#lut">lut</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html#lutProgrammings">lutProgrammings</a></span> - Variable in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></dt>
<dd>
<div class="block">Polje koje čuva konkatenaciju vrijednosti zapisanih u sve LUT-ove.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
