<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../hr/fer/zemris/bool/BooleanConstant.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanConstant</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanConstant.html#%3Cinit%3E(boolean)">BooleanConstant(boolean)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanConstant.html" title="class in hr.fer.zemris.bool">BooleanConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanLUT.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanLUT</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanLUT.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource%5B%5D)">BooleanLUT(BooleanSource[])</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanNaryOperator.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanNaryOperator</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanNaryOperator.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource%5B%5D)">BooleanNaryOperator(BooleanSource[])</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperator.html" title="enum in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperator</span></a> - Enum in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorAnd</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorAnd.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource...)">BooleanOperatorAnd(BooleanSource...)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorNand.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorNand</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNand.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource...)">BooleanOperatorNand(BooleanSource...)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorNor.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorNor</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNor.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource...)">BooleanOperatorNor(BooleanSource...)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorNot.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorNot</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorNot.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource)">BooleanOperatorNot(BooleanSource)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorNot.html" title="class in hr.fer.zemris.bool">BooleanOperatorNot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorOr.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorOr</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorOr.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource...)">BooleanOperatorOr(BooleanSource...)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorXnor</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorXnor.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource...)">BooleanOperatorXnor(BooleanSource...)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanOperatorXor.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanOperatorXor</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperatorXor.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource...)">BooleanOperatorXor(BooleanSource...)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html" title="class in hr.fer.zemris.bool.parserinf"><span class="type-name-link">BooleanParserInf</span></a> - Class in <a href="../hr/fer/zemris/bool/parserinf/package-summary.html">hr.fer.zemris.bool.parserinf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html#%3Cinit%3E(java.lang.String)">BooleanParserInf(String)</a></span> - Constructor for class hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/BooleanParserInf.html" title="class in hr.fer.zemris.bool.parserinf">BooleanParserInf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanSource.html" title="interface in hr.fer.zemris.bool"><span class="type-name-link">BooleanSource</span></a> - Interface in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors"><span class="type-name-link">BooleanSourceAnalyzer</span></a> - Class in <a href="../hr/fer/zemris/bool/visitors/package-summary.html">hr.fer.zemris.bool.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#%3Cinit%3E()">BooleanSourceAnalyzer()</a></span> - Constructor for class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource)">BooleanSourceAnalyzer(BooleanSource)</a></span> - Constructor for class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#%3Cinit%3E(java.util.List)">BooleanSourceAnalyzer(List&lt;BooleanSource&gt;)</a></span> - Constructor for class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanSourceNaryVisitor</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#%3Cinit%3E()">BooleanSourceNaryVisitor()</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors"><span class="type-name-link">BooleanSourceToTextVisitor</span></a> - Class in <a href="../hr/fer/zemris/bool/visitors/package-summary.html">hr.fer.zemris.bool.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#%3Cinit%3E()">BooleanSourceToTextVisitor()</a></span> - Constructor for class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#%3Cinit%3E(hr.fer.zemris.bool.BooleanSource)">BooleanSourceToTextVisitor(BooleanSource)</a></span> - Constructor for class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool"><span class="type-name-link">BooleanSourceVisitor</span></a> - Interface in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanTable.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanTable</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanTable.html#%3Cinit%3E()">BooleanTable()</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanTable.html" title="class in hr.fer.zemris.bool">BooleanTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanUnaryOperator.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanUnaryOperator</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanUnaryOperator.html#%3Cinit%3E()">BooleanUnaryOperator()</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanUnaryOperator.html" title="class in hr.fer.zemris.bool">BooleanUnaryOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">BooleanVariable</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanVariable.html#%3Cinit%3E(java.lang.String)">BooleanVariable(String)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html#BOTTOM">BOTTOM</a></span> - hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html#bridgeIndexes">bridgeIndexes</a></span> - Variable in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool">SimpleFPGA.FPGAConfiguration</a></dt>
<dd>
<div class="block">Polje koje ukupno ima elemenata koliko svi CLB-ovi zajedno imaju ulaza, te za svaki ulaz čiva indeks koji
 govori što se dovodi na taj ulaz.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
