<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#saveToConfiguration(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">saveToConfiguration(FPGAModel.FPGAModelConfiguration)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#scale(double)">scale(double)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#scale(double,double)">scale(double, double)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#scaling(double,double)">scaling(double, double)</a></span> - Static method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#secondBox">secondBox</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html#secondIndex">secondIndex</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.WireSegment.html" title="class in hr.fer.zemris.fpga">FPGAModel.WireSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html#segments">segments</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/TokenType.html#SEMICOLON">SEMICOLON</a></span> - hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html#setAlias(java.lang.String)">setAlias(String)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in interface hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#setConfiguration(hr.fer.zemris.bool.SimpleFPGA.FPGAConfiguration)">setConfiguration(SimpleFPGA.FPGAConfiguration)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>
<div class="block">Metoda za upisivanje programiranja sklopa FPGA na temelju konfiguracijskog
 objekta.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html#setFPGARendererObserver(hr.fer.zemris.fpga.gui.FPGARendererObserver)">setFPGARendererObserver(FPGARendererObserver)</a></span> - Method in interface hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#setFPGARendererObserver(hr.fer.zemris.fpga.gui.FPGARendererObserver)">setFPGARendererObserver(FPGARendererObserver)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#setFunctions(hr.fer.zemris.bool.SimpleFPGA.FunctionInfo%5B%5D)">setFunctions(SimpleFPGA.FunctionInfo[])</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html#setMatrix(hr.fer.zemris.fpga.gui.Matrix3)">setMatrix(Matrix3)</a></span> - Method in interface hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html#setMatrix(hr.fer.zemris.fpga.gui.Matrix3)">setMatrix(Matrix3)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/G2DFPGARenderer.html" title="class in hr.fer.zemris.fpga.gui">G2DFPGARenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html#setNumberOfCLBInputs(int)">setNumberOfCLBInputs(int)</a></span> - Method in interface hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html" title="interface in hr.fer.zemris.fpga.decomposing">FPGADecomposer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html#setNumberOfCLBInputs(int)">setNumberOfCLBInputs(int)</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html#setNumberOfCLBInputs(int)">setNumberOfCLBInputs(int)</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html#setNumberOfCLBs(int)">setNumberOfCLBs(int)</a></span> - Method in interface hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html" title="interface in hr.fer.zemris.fpga.decomposing">FPGADecomposer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html#setNumberOfCLBs(int)">setNumberOfCLBs(int)</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html#setNumberOfCLBs(int)">setNumberOfCLBs(int)</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanLUT.html#setProgramming(int,boolean)">setProgramming(int, boolean)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html#setSimulationMode(boolean)">setSimulationMode(boolean)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html#setSimulationMode(boolean)">setSimulationMode(boolean)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponentX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html#setTerminationRequest(java.util.concurrent.atomic.AtomicBoolean)">setTerminationRequest(AtomicBoolean)</a></span> - Method in interface hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposer.html" title="interface in hr.fer.zemris.fpga.decomposing">FPGADecomposer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html#setTerminationRequest(java.util.concurrent.atomic.AtomicBoolean)">setTerminationRequest(AtomicBoolean)</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html#setTerminationRequest(java.util.concurrent.atomic.AtomicBoolean)">setTerminationRequest(AtomicBoolean)</a></span> - Method in class hr.fer.zemris.fpga.decomposing.<a href="../hr/fer/zemris/fpga/decomposing/FPGADecomposerEvoAlg2.html" title="class in hr.fer.zemris.fpga.decomposing">FPGADecomposerEvoAlg2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.CLBBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.CLBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html#setUseColors(boolean)">setUseColors(boolean)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAComponent.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html#setUseColors(boolean)">setUseColors(boolean)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/FPGAComponentX.html" title="class in hr.fer.zemris.fpga.gui">FPGAComponentX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanVariable.html#setValue(boolean)">setValue(boolean)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanVariable.html" title="class in hr.fer.zemris.bool">BooleanVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#setVariables(hr.fer.zemris.bool.BooleanVariable%5B%5D)">setVariables(BooleanVariable[])</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/gui/CardLikeLayout.html#show(java.awt.Container,java.lang.String)">show(Container, String)</a></span> - Method in class hr.fer.zemris.gui.<a href="../hr/fer/zemris/gui/CardLikeLayout.html" title="class in hr.fer.zemris.gui">CardLikeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">SimpleFPGA</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>
<div class="block">Ovo je logički model FPGA sklopa.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/SimpleFPGA.html#%3Cinit%3E(int,int)">SimpleFPGA(int, int)</a></span> - Constructor for class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/SimpleFPGA.html" title="class in hr.fer.zemris.bool">SimpleFPGA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/bool/SimpleFPGA.FPGAConfiguration.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">SimpleFPGA.FPGAConfiguration</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>
<div class="block">Objekti ovog razreda predstavljaju jedno konkretno programiranje sklopa FPGA (na logičkoj razini).</div>
</dd>
<dt><a href="../hr/fer/zemris/bool/SimpleFPGA.FunctionInfo.html" title="class in hr.fer.zemris.bool"><span class="type-name-link">SimpleFPGA.FunctionInfo</span></a> - Class in <a href="../hr/fer/zemris/bool/package-summary.html">hr.fer.zemris.bool</a></dt>
<dd>
<div class="block">Informacije o jednoj funkciji u razmatranoj dekompoziciji: čuva naziv funkcije, te indeks izlaza CLB-a na kojem
 se funkcija generira.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#simplify(hr.fer.zemris.fpga.FPGAModel.FPGAModelConfiguration)">simplify(FPGAModel.FPGAModelConfiguration)</a></span> - Method in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.Solution.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">Solution(FPGAModel)</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.Solution.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/FPGAMapper.Solution.html#%3Cinit%3E(hr.fer.zemris.fpga.FPGAModel)">Solution(FPGAModel)</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/FPGAMapper.Solution.html" title="class in test.hr.fer.zemris.fpga">FPGAMapper.Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.SolutionEvaluator1.html#%3Cinit%3E(hr.fer.zemris.fpga.mapping.FPGAMapTask)">SolutionEvaluator1(FPGAMapTask)</a></span> - Constructor for class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapper.SolutionEvaluator1.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapper.SolutionEvaluator1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/hr/fer/zemris/fpga/FPGAMapper.SolutionEvaluator1.html#%3Cinit%3E(hr.fer.zemris.fpga.mapping.FPGAMapTask)">SolutionEvaluator1(FPGAMapTask)</a></span> - Constructor for class test.hr.fer.zemris.fpga.<a href="../test/hr/fer/zemris/fpga/FPGAMapper.SolutionEvaluator1.html" title="class in test.hr.fer.zemris.fpga">FPGAMapper.SolutionEvaluator1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/StandardLogWriter.html" title="class in hr.fer.zemris.fpga"><span class="type-name-link">StandardLogWriter</span></a> - Class in <a href="../hr/fer/zemris/fpga/package-summary.html">hr.fer.zemris.fpga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/StandardLogWriter.html#%3Cinit%3E()">StandardLogWriter()</a></span> - Constructor for class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/StandardLogWriter.html" title="class in hr.fer.zemris.fpga">StandardLogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/Matrix3.html#sub(hr.fer.zemris.fpga.gui.Matrix3)">sub(Matrix3)</a></span> - Method in class hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html#%3Cinit%3E(int,int,int)">SwitchBox(int, int, int)</a></span> - Constructor for class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.SwitchBox.html" title="class in hr.fer.zemris.fpga">FPGAModel.SwitchBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html#switchBoxes">switchBoxes</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.FPGAModelConfiguration.html" title="class in hr.fer.zemris.fpga">FPGAModel.FPGAModelConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.html#switchBoxes">switchBoxes</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.html" title="class in hr.fer.zemris.fpga">FPGAModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
