<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html#value">value</a></span> - Variable in class hr.fer.zemris.fpga.<a href="../hr/fer/zemris/fpga/FPGAModel.Pin.html" title="class in hr.fer.zemris.fpga">FPGAModel.Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/TokenType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf">TokenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanOperator.html#values()">values()</a></span> - Static method in enum hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/parserinf/TokenType.html#values()">values()</a></span> - Static method in enum hr.fer.zemris.bool.parserinf.<a href="../hr/fer/zemris/bool/parserinf/TokenType.html" title="enum in hr.fer.zemris.bool.parserinf">TokenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html#values()">values()</a></span> - Static method in enum hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/HorizontalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html#values()">values()</a></span> - Static method in enum hr.fer.zemris.fpga.gui.<a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html#variables">variables</a></span> - Variable in class hr.fer.zemris.fpga.mapping.<a href="../hr/fer/zemris/fpga/mapping/FPGAMapTask.html" title="class in hr.fer.zemris.fpga.mapping">FPGAMapTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/fpga/gui/VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui"><span class="type-name-link">VerticalAlignment</span></a> - Enum in <a href="../hr/fer/zemris/fpga/gui/package-summary.html">hr.fer.zemris.fpga.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanConstant)">visit(BooleanConstant)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#visit(hr.fer.zemris.bool.BooleanConstant)">visit(BooleanConstant)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#visit(hr.fer.zemris.bool.BooleanConstant)">visit(BooleanConstant)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit(BooleanNaryOperator, BooleanOperator)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit(BooleanNaryOperator, BooleanOperator)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit(BooleanNaryOperator, BooleanOperator)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorAnd)">visit(BooleanOperatorAnd)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorAnd)">visit(BooleanOperatorAnd)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNand)">visit(BooleanOperatorNand)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNand)">visit(BooleanOperatorNand)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNor)">visit(BooleanOperatorNor)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNor)">visit(BooleanOperatorNor)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNot)">visit(BooleanOperatorNot)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#visit(hr.fer.zemris.bool.BooleanOperatorNot)">visit(BooleanOperatorNot)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorNot)">visit(BooleanOperatorNot)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorOr)">visit(BooleanOperatorOr)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorOr)">visit(BooleanOperatorOr)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorXnor)">visit(BooleanOperatorXnor)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorXnor)">visit(BooleanOperatorXnor)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorXor)">visit(BooleanOperatorXor)</a></span> - Method in class hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceNaryVisitor.html" title="class in hr.fer.zemris.bool">BooleanSourceNaryVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanOperatorXor)">visit(BooleanOperatorXor)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanSource)">visit(BooleanSource)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html#visit(hr.fer.zemris.bool.BooleanVariable)">visit(BooleanVariable)</a></span> - Method in interface hr.fer.zemris.bool.<a href="../hr/fer/zemris/bool/BooleanSourceVisitor.html" title="interface in hr.fer.zemris.bool">BooleanSourceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html#visit(hr.fer.zemris.bool.BooleanVariable)">visit(BooleanVariable)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceAnalyzer.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html#visit(hr.fer.zemris.bool.BooleanVariable)">visit(BooleanVariable)</a></span> - Method in class hr.fer.zemris.bool.visitors.<a href="../hr/fer/zemris/bool/visitors/BooleanSourceToTextVisitor.html" title="class in hr.fer.zemris.bool.visitors">BooleanSourceToTextVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
