<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>G2DFPGARenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.fpga.gui, class: G2DFPGARenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/G2DFPGARenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.fpga.gui</a></div>
<h1 title="Class G2DFPGARenderer" class="title">Class G2DFPGARenderer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.fer.zemris.fpga.gui.G2DFPGARenderer</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">G2DFPGARenderer</span>
extends java.lang.Object
implements <a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.awt.Graphics2D)">G2DFPGARenderer</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawLine(double,double,double,double)">drawLine</a></span>&#8203;(double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawPolygon(boolean,double...)">drawPolygon</a></span>&#8203;(boolean&nbsp;closed,
double...&nbsp;points)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawPolygonRelative(boolean,double...)">drawPolygonRelative</a></span>&#8203;(boolean&nbsp;closed,
double...&nbsp;points)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawRect(double,double,double,double)">drawRect</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawString(double,double,double,double,java.lang.String,int,hr.fer.zemris.fpga.gui.HorizontalAlignment,hr.fer.zemris.fpga.gui.VerticalAlignment)">drawString</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height,
java.lang.String&nbsp;str,
int&nbsp;fontSize,
<a href="HorizontalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">HorizontalAlignment</a>&nbsp;ha,
<a href="VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a>&nbsp;va)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillRect(double,double,double,double)">fillRect</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransformedBoundBox()">getTransformedBoundBox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFPGARendererObserver(hr.fer.zemris.fpga.gui.FPGARendererObserver)">setFPGARendererObserver</a></span>&#8203;(<a href="FPGARendererObserver.html" title="interface in hr.fer.zemris.fpga.gui">FPGARendererObserver</a>&nbsp;observer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMatrix(hr.fer.zemris.fpga.gui.Matrix3)">setMatrix</a></span>&#8203;(<a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;matrix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Graphics2D)">
<h3>G2DFPGARenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">G2DFPGARenderer</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;g2d)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFPGARendererObserver(hr.fer.zemris.fpga.gui.FPGARendererObserver)">
<h3>setFPGARendererObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFPGARendererObserver</span>&#8203;(<span class="parameters"><a href="FPGARendererObserver.html" title="interface in hr.fer.zemris.fpga.gui">FPGARendererObserver</a>&nbsp;observer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#setFPGARendererObserver(hr.fer.zemris.fpga.gui.FPGARendererObserver)">setFPGARendererObserver</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformedBoundBox()">
<h3>getTransformedBoundBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">getTransformedBoundBox</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#getTransformedBoundBox()">getTransformedBoundBox</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatrix(hr.fer.zemris.fpga.gui.Matrix3)">
<h3>setMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMatrix</span>&#8203;(<span class="parameters"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;matrix)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#setMatrix(hr.fer.zemris.fpga.gui.Matrix3)">setMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrix()">
<h3>getMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">getMatrix</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#getMatrix()">getMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLine(double,double,double,double)">
<h3>drawLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawLine</span>&#8203;(<span class="parameters">double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#drawLine(double,double,double,double)">drawLine</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPolygon(boolean,double...)">
<h3>drawPolygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawPolygon</span>&#8203;(<span class="parameters">boolean&nbsp;closed,
double...&nbsp;points)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#drawPolygon(boolean,double...)">drawPolygon</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPolygonRelative(boolean,double...)">
<h3>drawPolygonRelative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawPolygonRelative</span>&#8203;(<span class="parameters">boolean&nbsp;closed,
double...&nbsp;points)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#drawPolygonRelative(boolean,double...)">drawPolygonRelative</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillRect(double,double,double,double)">
<h3>fillRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fillRect</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#fillRect(double,double,double,double)">fillRect</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRect(double,double,double,double)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawRect</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#drawRect(double,double,double,double)">drawRect</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawString(double,double,double,double,java.lang.String,int,hr.fer.zemris.fpga.gui.HorizontalAlignment,hr.fer.zemris.fpga.gui.VerticalAlignment)">
<h3>drawString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawString</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height,
java.lang.String&nbsp;str,
int&nbsp;fontSize,
<a href="HorizontalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">HorizontalAlignment</a>&nbsp;ha,
<a href="VerticalAlignment.html" title="enum in hr.fer.zemris.fpga.gui">VerticalAlignment</a>&nbsp;va)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FPGARenderer.html#drawString(double,double,double,double,java.lang.String,int,hr.fer.zemris.fpga.gui.HorizontalAlignment,hr.fer.zemris.fpga.gui.VerticalAlignment)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="FPGARenderer.html" title="interface in hr.fer.zemris.fpga.gui">FPGARenderer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/G2DFPGARenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
