<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>Matrix3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: package: hr.fer.zemris.fpga.gui, class: Matrix3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.fer.zemris.fpga.gui</a></div>
<h1 title="Class Matrix3" class="title">Class Matrix3</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.fer.zemris.fpga.gui.Matrix3</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Matrix3</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Matrix3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(hr.fer.zemris.fpga.gui.Matrix3)">add</a></span>&#8203;(<a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nAdd(hr.fer.zemris.fpga.gui.Matrix3)">nAdd</a></span>&#8203;(<a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nPostMultiply(hr.fer.zemris.fpga.gui.Matrix3)">nPostMultiply</a></span>&#8203;(<a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nSub(hr.fer.zemris.fpga.gui.Matrix3)">nSub</a></span>&#8203;(<a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(double,double)">scale</a></span>&#8203;(double&nbsp;factorx,
double&nbsp;factory)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaling(double,double)">scaling</a></span>&#8203;(double&nbsp;sx,
double&nbsp;sy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sub(hr.fer.zemris.fpga.gui.Matrix3)">sub</a></span>&#8203;(<a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transformPt(double,double,double%5B%5D)">transformPt</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double[]&nbsp;pt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate(double,double)">translate</a></span>&#8203;(double&nbsp;dx,
double&nbsp;dy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translation(double,double)">translation</a></span>&#8203;(double&nbsp;dx,
double&nbsp;dy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unity()">unity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Matrix3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Matrix3</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unity()">
<h3>unity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">unity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="translation(double,double)">
<h3>translation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">translation</span>&#8203;(<span class="parameters">double&nbsp;dx,
double&nbsp;dy)</span></div>
</section>
</li>
<li>
<section class="detail" id="scaling(double,double)">
<h3>scaling</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">scaling</span>&#8203;(<span class="parameters">double&nbsp;sx,
double&nbsp;sy)</span></div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">copy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add(hr.fer.zemris.fpga.gui.Matrix3)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="nAdd(hr.fer.zemris.fpga.gui.Matrix3)">
<h3>nAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">nAdd</span>&#8203;(<span class="parameters"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(hr.fer.zemris.fpga.gui.Matrix3)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">sub</span>&#8203;(<span class="parameters"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="nSub(hr.fer.zemris.fpga.gui.Matrix3)">
<h3>nSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">nSub</span>&#8203;(<span class="parameters"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters">double&nbsp;factor)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(double,double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters">double&nbsp;factorx,
double&nbsp;factory)</span></div>
</section>
</li>
<li>
<section class="detail" id="nPostMultiply(hr.fer.zemris.fpga.gui.Matrix3)">
<h3>nPostMultiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">nPostMultiply</span>&#8203;(<span class="parameters"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="translate(double,double)">
<h3>translate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="class in hr.fer.zemris.fpga.gui">Matrix3</a></span>&nbsp;<span class="member-name">translate</span>&#8203;(<span class="parameters">double&nbsp;dx,
double&nbsp;dy)</span></div>
</section>
</li>
<li>
<section class="detail" id="transformPt(double,double,double[])">
<h3>transformPt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transformPt</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double[]&nbsp;pt)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
