<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 22 15:14:35 CET 2021 -->
<title>Uses of Class hr.fer.zemris.bool.BooleanNaryOperator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="use: package: hr.fer.zemris.bool, class: BooleanNaryOperator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.fer.zemris.bool.BooleanNaryOperator" class="title">Uses of Class<br>hr.fer.zemris.bool.BooleanNaryOperator</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.bool">hr.fer.zemris.bool</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#hr.fer.zemris.bool.visitors">hr.fer.zemris.bool.visitors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hr.fer.zemris.bool">
<h2>Uses of <a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a> in <a href="../package-summary.html">hr.fer.zemris.bool</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a> in <a href="../package-summary.html">hr.fer.zemris.bool</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanLUT.html" title="class in hr.fer.zemris.bool">BooleanLUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanOperatorAnd.html" title="class in hr.fer.zemris.bool">BooleanOperatorAnd</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanOperatorNand.html" title="class in hr.fer.zemris.bool">BooleanOperatorNand</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanOperatorNor.html" title="class in hr.fer.zemris.bool">BooleanOperatorNor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanOperatorOr.html" title="class in hr.fer.zemris.bool">BooleanOperatorOr</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanOperatorXnor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXnor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BooleanOperatorXor.html" title="class in hr.fer.zemris.bool">BooleanOperatorXor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">hr.fer.zemris.bool</a> with parameters of type <a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BooleanSourceNaryVisitor.</span><code><span class="member-name-link"><a href="../BooleanSourceNaryVisitor.html#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit</a></span>&#8203;(<a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a>&nbsp;op,
<a href="../BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a>&nbsp;opType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="hr.fer.zemris.bool.visitors">
<h2>Uses of <a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a> in <a href="../visitors/package-summary.html">hr.fer.zemris.bool.visitors</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../visitors/package-summary.html">hr.fer.zemris.bool.visitors</a> with parameters of type <a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BooleanSourceAnalyzer.</span><code><span class="member-name-link"><a href="../visitors/BooleanSourceAnalyzer.html#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit</a></span>&#8203;(<a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a>&nbsp;op,
<a href="../BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a>&nbsp;opType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BooleanSourceToTextVisitor.</span><code><span class="member-name-link"><a href="../visitors/BooleanSourceToTextVisitor.html#visit(hr.fer.zemris.bool.BooleanNaryOperator,hr.fer.zemris.bool.BooleanOperator)">visit</a></span>&#8203;(<a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">BooleanNaryOperator</a>&nbsp;op,
<a href="../BooleanOperator.html" title="enum in hr.fer.zemris.bool">BooleanOperator</a>&nbsp;opType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BooleanNaryOperator.html" title="class in hr.fer.zemris.bool">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
